accel=0.5
vel=0.04
round=0.001
f_name=Paint

movel(pose_trans(f_name,p[-0.02000,-0.06767,0.11176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,-0.06767,0.11176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,-0.06767,0.11176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06984,0.11052,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07200,0.10928,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07415,0.10800,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07624,0.10663,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07833,0.10526,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08019,0.10398,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08219,0.10248,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08419,0.10099,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08569,0.09982,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08758,0.09818,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08944,0.09651,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09125,0.09479,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09305,0.09305,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09480,0.09127,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09656,0.08949,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09824,0.08764,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09989,0.08577,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10142,0.08379,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10294,0.08181,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10447,0.07983,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10587,0.07776,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10725,0.07567,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10862,0.07359,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10954,0.07210,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11075,0.06991,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11196,0.06773,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11316,0.06553,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11420,0.06326,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11524,0.06099,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11627,0.05871,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11716,0.05638,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11801,0.05403,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11887,0.05168,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11931,0.05033,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11999,0.04793,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12066,0.04552,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12133,0.04311,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12182,0.04066,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12231,0.03821,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12279,0.03576,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12313,0.03328,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12344,0.03080,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12374,0.02832,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12396,0.02609,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12410,0.02359,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12410,0.02109,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12387,0.01861,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12386,0.01851,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12337,0.01661,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12261,0.01513,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12158,0.01402,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.12024,0.01325,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11860,0.01276,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11697,0.01270,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11527,0.01305,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11372,0.01373,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11256,0.01468,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11179,0.01593,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11121,0.01776,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11079,0.02023,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11052,0.02271,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11027,0.02520,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11001,0.02769,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10972,0.03017,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10937,0.03264,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10896,0.03511,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10849,0.03756,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10803,0.03966,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10743,0.04209,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10690,0.04405,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10617,0.04644,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10556,0.04828,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10470,0.05063,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10392,0.05262,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10294,0.05492,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10207,0.05687,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10098,0.05912,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09992,0.06120,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09871,0.06338,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09750,0.06557,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09647,0.06735,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09511,0.06944,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09367,0.07148,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09217,0.07348,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09060,0.07543,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08896,0.07731,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08727,0.07916,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08553,0.08094,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08378,0.08274,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08204,0.08452,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08026,0.08628,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07845,0.08801,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07661,0.08969,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07472,0.09133,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07272,0.09283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07066,0.09424,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06856,0.09560,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06641,0.09688,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06425,0.09813,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06205,0.09931,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05983,0.10045,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05756,0.10152,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05529,0.10256,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05299,0.10352,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05067,0.10446,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04832,0.10531,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04596,0.10614,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04357,0.10687,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04117,0.10758,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03875,0.10819,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03632,0.10875,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03386,0.10922,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03203,0.10952,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02955,0.10975,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02706,0.10999,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02457,0.11023,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02208,0.11042,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01994,0.11063,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01829,0.11086,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01718,0.11130,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01611,0.11194,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01511,0.11275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01421,0.11372,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01372,0.11439,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01345,0.11501,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01332,0.11691,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01343,0.11839,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01370,0.11969,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01415,0.12081,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01477,0.12175,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01556,0.12252,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01653,0.12311,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01767,0.12354,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01900,0.12379,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02150,0.12382,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02399,0.12372,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02649,0.12359,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02898,0.12338,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03147,0.12316,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03395,0.12284,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03608,0.12252,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03853,0.12203,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04098,0.12153,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04287,0.12111,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04529,0.12047,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04770,0.11982,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04947,0.11931,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05183,0.11851,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05420,0.11771,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05593,0.11708,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05824,0.11613,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06055,0.11517,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06215,0.11447,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06439,0.11337,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06663,0.11227,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06767,0.11176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,-0.06767,0.11176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,-0.06767,0.11176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,-0.04829,0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,-0.04829,0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,-0.04829,0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05049,0.07948,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05268,0.07829,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05411,0.07746,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05620,0.07609,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05829,0.07471,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05933,0.07397,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06129,0.07243,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06326,0.07088,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06428,0.07001,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06612,0.06832,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06793,0.06660,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06965,0.06478,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07134,0.06294,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07291,0.06100,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07445,0.05903,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07586,0.05696,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07690,0.05535,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07811,0.05316,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07924,0.05094,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08036,0.04870,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08141,0.04644,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08244,0.04416,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08340,0.04185,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08422,0.03949,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08498,0.03711,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08558,0.03468,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08607,0.03249,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08650,0.03003,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08682,0.02793,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08711,0.02544,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08734,0.02306,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08749,0.02056,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08750,0.02030,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08731,0.01788,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08704,0.01694,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08664,0.01612,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08542,0.01462,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08407,0.01353,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08289,0.01287,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08118,0.01255,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07949,0.01268,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07789,0.01323,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07642,0.01421,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07541,0.01532,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07471,0.01683,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07417,0.01927,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07384,0.02175,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07352,0.02423,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07319,0.02670,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07275,0.02916,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07222,0.03160,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07163,0.03391,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07091,0.03630,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07004,0.03864,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06929,0.04054,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06826,0.04282,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06712,0.04504,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06590,0.04722,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06457,0.04934,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06312,0.05137,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06168,0.05326,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06006,0.05516,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05834,0.05698,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05656,0.05873,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05469,0.06039,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05275,0.06196,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05078,0.06350,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04870,0.06490,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04660,0.06625,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04442,0.06747,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04296,0.06825,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04068,0.06929,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03908,0.06997,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03673,0.07082,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03508,0.07136,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03267,0.07202,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03071,0.07251,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02826,0.07300,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02616,0.07337,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02368,0.07370,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02121,0.07404,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01937,0.07429,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01748,0.07480,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01607,0.07555,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01482,0.07669,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01386,0.07792,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01329,0.07918,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01308,0.08058,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01320,0.08224,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01337,0.08303,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01370,0.08373,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01530,0.08564,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01673,0.08713,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01923,0.08720,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02143,0.08721,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02393,0.08714,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02601,0.08708,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02848,0.08674,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03096,0.08641,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03203,0.08621,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03446,0.08563,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03690,0.08506,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03927,0.08428,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04164,0.08348,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04327,0.08288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04556,0.08187,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04785,0.08087,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04829,0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,-0.04829,0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,-0.04829,0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,-0.01876,0.05958,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,-0.01876,0.05958,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,-0.01876,0.05958,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02010,0.05746,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02103,0.05564,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02203,0.05335,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02278,0.05097,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02294,0.05032,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02331,0.04954,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02527,0.04834,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02748,0.04717,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02967,0.04597,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03186,0.04476,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03309,0.04404,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03518,0.04267,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03726,0.04128,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03923,0.03975,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04120,0.03821,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04305,0.03653,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04489,0.03483,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04660,0.03301,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04828,0.03117,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04907,0.03023,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05059,0.02825,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05209,0.02626,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05344,0.02415,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05479,0.02205,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05596,0.01984,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05713,0.01763,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05818,0.01536,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05917,0.01307,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06006,0.01073,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06082,0.00835,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06151,0.00595,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06207,0.00351,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06239,0.00191,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06280,-0.00055,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06310,-0.00265,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06340,-0.00513,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06364,-0.00762,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06381,-0.01012,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06399,-0.01261,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06416,-0.01510,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06434,-0.01759,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06450,-0.02009,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06466,-0.02258,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06481,-0.02508,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06497,-0.02757,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06513,-0.03007,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06528,-0.03256,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06544,-0.03505,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06559,-0.03755,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06575,-0.04004,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06595,-0.04253,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06618,-0.04502,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06641,-0.04751,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06663,-0.05000,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06685,-0.05249,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06708,-0.05498,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06731,-0.05747,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06757,-0.05995,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06787,-0.06243,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06818,-0.06491,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06852,-0.06739,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06889,-0.06986,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06927,-0.07233,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06975,-0.07478,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07022,-0.07724,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07085,-0.07966,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07143,-0.08172,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07198,-0.08320,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07289,-0.08459,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07443,-0.08596,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07648,-0.08741,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07851,-0.08886,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08054,-0.09032,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08229,-0.09162,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08341,-0.09261,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08417,-0.09352,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08457,-0.09448,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08475,-0.09562,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08473,-0.09688,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08453,-0.09815,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08417,-0.09938,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08366,-0.10047,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08303,-0.10135,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08228,-0.10193,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08146,-0.10227,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08028,-0.10254,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07779,-0.10275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07529,-0.10292,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07280,-0.10299,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07030,-0.10306,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06780,-0.10312,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06530,-0.10316,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06280,-0.10318,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06030,-0.10321,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05780,-0.10324,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05530,-0.10327,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05281,-0.10330,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05031,-0.10333,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04781,-0.10336,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04531,-0.10339,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04281,-0.10343,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04031,-0.10346,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03781,-0.10349,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03531,-0.10352,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03281,-0.10359,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03032,-0.10367,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02782,-0.10374,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02762,-0.10375,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02692,-0.10475,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02583,-0.10700,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02477,-0.10926,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02352,-0.11142,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02206,-0.11345,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02042,-0.11533,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02023,-0.11554,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01837,-0.11721,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01700,-0.11844,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01492,-0.11982,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01341,-0.12082,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01115,-0.12188,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00957,-0.12263,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00719,-0.12340,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00557,-0.12381,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00308,-0.12399,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00058,-0.12400,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00192,-0.12395,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00441,-0.12384,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00568,-0.12378,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00715,-0.12348,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00937,-0.12273,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01124,-0.12194,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01335,-0.12085,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01526,-0.11965,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01717,-0.11825,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01889,-0.11678,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02049,-0.11519,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02189,-0.11356,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02318,-0.11179,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02448,-0.10965,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02563,-0.10744,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02672,-0.10519,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02759,-0.10333,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03009,-0.10333,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03259,-0.10333,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03509,-0.10332,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03759,-0.10332,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04009,-0.10332,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04258,-0.10332,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04508,-0.10331,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04758,-0.10330,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05008,-0.10327,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05258,-0.10324,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05508,-0.10322,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05758,-0.10319,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06008,-0.10317,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06258,-0.10314,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06508,-0.10311,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06757,-0.10309,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07007,-0.10306,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07257,-0.10298,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07507,-0.10288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07757,-0.10279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08005,-0.10253,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08103,-0.10243,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08182,-0.10210,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08253,-0.10162,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08370,-0.10027,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08447,-0.09852,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08474,-0.09650,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08447,-0.09447,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08409,-0.09358,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08351,-0.09273,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08168,-0.09104,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07958,-0.08966,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07749,-0.08829,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07573,-0.08713,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07466,-0.08619,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07380,-0.08517,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07310,-0.08402,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07251,-0.08263,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07180,-0.08024,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07122,-0.07809,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07068,-0.07566,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07016,-0.07321,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06971,-0.07075,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06926,-0.06829,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06889,-0.06582,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06852,-0.06335,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06817,-0.06088,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06786,-0.05840,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06755,-0.05592,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06728,-0.05343,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06704,-0.05094,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06680,-0.04846,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06656,-0.04597,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06632,-0.04348,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06608,-0.04099,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06584,-0.03851,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06565,-0.03601,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06548,-0.03352,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06531,-0.03103,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06514,-0.02854,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06497,-0.02604,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06479,-0.02355,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06462,-0.02106,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06445,-0.01856,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06426,-0.01607,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06407,-0.01358,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06388,-0.01109,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06368,-0.00860,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06349,-0.00610,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06319,-0.00362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06287,-0.00114,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06244,0.00132,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06197,0.00377,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06139,0.00620,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06097,0.00774,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06021,0.01012,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05934,0.01246,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05840,0.01477,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05736,0.01705,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05659,0.01860,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05540,0.02080,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05420,0.02300,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05282,0.02508,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05144,0.02716,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04989,0.02912,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04831,0.03106,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04744,0.03207,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04570,0.03387,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04396,0.03566,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04209,0.03732,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04021,0.03896,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03898,0.03997,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03696,0.04145,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03494,0.04292,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03280,0.04421,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03065,0.04548,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02957,0.04607,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02731,0.04712,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02504,0.04818,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02332,0.04888,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02267,0.05130,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02193,0.05369,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02098,0.05600,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01979,0.05819,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01836,0.06024,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01680,0.06203,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01506,0.06364,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01317,0.06508,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01105,0.06640,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00949,0.06722,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00745,0.06800,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00503,0.06860,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00256,0.06897,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00006,0.06913,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00077,0.06919,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00327,0.06902,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00384,0.06898,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00628,0.06841,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00670,0.06831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00901,0.06737,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00948,0.06717,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01164,0.06592,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01316,0.06503,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01513,0.06350,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01662,0.06210,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01791,0.06066,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01876,0.05958,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,-0.01876,0.05958,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,-0.01876,0.05958,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,0.01319,0.07831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,0.01319,0.07831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,0.01319,0.07831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01495,0.07654,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01607,0.07556,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01752,0.07478,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01944,0.07428,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02191,0.07395,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02439,0.07362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02687,0.07329,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02932,0.07283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03177,0.07233,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03418,0.07165,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03657,0.07093,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03890,0.07002,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04093,0.06918,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04317,0.06806,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04540,0.06694,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04753,0.06563,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04964,0.06428,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05095,0.06340,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05290,0.06184,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05486,0.06029,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05667,0.05857,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05845,0.05682,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05920,0.05608,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06079,0.05416,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06238,0.05223,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06284,0.05168,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06422,0.04960,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06560,0.04751,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06600,0.04691,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06715,0.04469,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06831,0.04248,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06866,0.04180,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06958,0.03947,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07049,0.03715,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07100,0.03572,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07173,0.03334,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07233,0.03091,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07271,0.02913,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07316,0.02667,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07350,0.02419,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07383,0.02172,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07416,0.01924,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07438,0.01765,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07471,0.01652,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07519,0.01554,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07575,0.01475,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07651,0.01405,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07749,0.01342,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07869,0.01288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08001,0.01255,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08136,0.01256,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08269,0.01287,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08395,0.01345,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08508,0.01427,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08604,0.01531,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08677,0.01653,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08723,0.01790,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08743,0.01988,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08738,0.02238,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08710,0.02486,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08682,0.02734,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08653,0.02945,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08603,0.03189,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08553,0.03434,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08507,0.03641,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08440,0.03882,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08361,0.04119,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08306,0.04263,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08208,0.04493,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08120,0.04687,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08012,0.04912,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07899,0.05135,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07781,0.05355,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07656,0.05571,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07524,0.05784,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07377,0.05986,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07260,0.06139,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07100,0.06330,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06984,0.06460,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06812,0.06641,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06682,0.06770,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06498,0.06940,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06353,0.07068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06161,0.07226,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06016,0.07340,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05814,0.07487,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05655,0.07597,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05445,0.07732,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05287,0.07828,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05069,0.07949,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04910,0.08032,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04685,0.08141,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04455,0.08239,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04234,0.08326,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03998,0.08410,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03759,0.08481,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03541,0.08539,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03298,0.08595,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03052,0.08640,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02805,0.08678,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02557,0.08709,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02308,0.08729,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02058,0.08747,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01809,0.08761,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01740,0.08765,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01561,0.08608,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01475,0.08522,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01391,0.08386,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01341,0.08230,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01321,0.07981,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01319,0.07831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,0.01319,0.07831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,0.01319,0.07831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,0.02057,0.11041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,0.02057,0.11041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,0.02057,0.11041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02307,0.11027,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02556,0.11013,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02805,0.10995,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03053,0.10961,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03300,0.10926,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03546,0.10877,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03791,0.10829,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04033,0.10769,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04275,0.10707,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04469,0.10653,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04708,0.10579,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04944,0.10497,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05178,0.10412,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05409,0.10317,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05639,0.10217,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05865,0.10111,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06088,0.09998,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06309,0.09881,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06525,0.09756,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06718,0.09638,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06928,0.09504,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07134,0.09362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07337,0.09216,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07535,0.09064,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07710,0.08922,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07901,0.08761,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08086,0.08593,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08269,0.08422,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08445,0.08244,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08608,0.08072,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08776,0.07888,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08938,0.07697,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09096,0.07503,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09248,0.07304,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09388,0.07113,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09530,0.06907,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09664,0.06696,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09795,0.06484,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09904,0.06299,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10021,0.06078,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10139,0.05857,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10241,0.05629,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10343,0.05401,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10433,0.05168,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10519,0.04933,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10584,0.04741,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10654,0.04501,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10725,0.04262,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10780,0.04018,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10835,0.03774,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10874,0.03575,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10915,0.03329,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10955,0.03082,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10985,0.02834,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11013,0.02586,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11041,0.02337,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11069,0.02089,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11097,0.01841,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11113,0.01701,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11168,0.01569,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11269,0.01449,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11408,0.01348,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11578,0.01274,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11667,0.01257,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11763,0.01258,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11963,0.01312,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12153,0.01423,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12236,0.01497,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12306,0.01581,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12355,0.01659,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12384,0.01736,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12411,0.01984,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12407,0.02234,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12398,0.02419,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12380,0.02669,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12357,0.02917,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12329,0.03166,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12296,0.03413,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12258,0.03660,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12223,0.03853,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12170,0.04097,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12117,0.04342,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.12053,0.04583,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11985,0.04824,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11915,0.05063,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11832,0.05299,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11750,0.05535,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11688,0.05699,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11591,0.05929,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11494,0.06159,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11386,0.06385,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11275,0.06609,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11162,0.06831,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11037,0.07048,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10913,0.07265,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10817,0.07421,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10680,0.07630,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10542,0.07839,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10396,0.08041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10246,0.08241,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10096,0.08441,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09931,0.08629,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09766,0.08817,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09593,0.08997,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09419,0.09176,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09244,0.09354,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09063,0.09527,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08882,0.09699,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08721,0.09846,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08531,0.10009,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08339,0.10168,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08137,0.10316,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07935,0.10463,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07767,0.10579,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07557,0.10715,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07347,0.10850,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07132,0.10977,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06914,0.11100,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06696,0.11221,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06471,0.11330,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06246,0.11439,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06070,0.11520,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05839,0.11614,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05607,0.11709,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05372,0.11793,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05135,0.11873,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04897,0.11950,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04656,0.12015,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04415,0.12080,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04245,0.12120,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04000,0.12170,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03755,0.12220,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03508,0.12258,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03261,0.12292,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03013,0.12325,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02764,0.12342,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02515,0.12359,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02265,0.12375,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02016,0.12387,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01766,0.12398,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01716,0.12400,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01534,0.12230,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01483,0.12178,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01412,0.12075,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01365,0.11957,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01333,0.11808,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01319,0.11651,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01338,0.11520,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01391,0.11406,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01481,0.11300,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01643,0.11175,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01832,0.11089,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02057,0.11041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,0.02057,0.11041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,0.02057,0.11041,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,0.00915,-0.10362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,0.00915,-0.10362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,0.00915,-0.10362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00665,-0.10347,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00416,-0.10342,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00166,-0.10338,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00084,-0.10337,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00334,-0.10338,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00584,-0.10340,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00834,-0.10351,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00862,-0.10353,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00919,-0.10382,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00923,-0.10427,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00873,-0.10491,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00724,-0.10610,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00600,-0.10696,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00450,-0.10762,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00267,-0.10791,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00017,-0.10797,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00232,-0.10790,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00353,-0.10786,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00450,-0.10763,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00544,-0.10722,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00693,-0.10630,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00837,-0.10516,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00945,-0.10403,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00945,-0.10379,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00915,-0.10362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,0.00915,-0.10362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,0.00915,-0.10362,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
