accel=0.5
vel=0.04
round=0.001
f_name=Paint

movel(pose_trans(f_name,p[-0.02000,-0.08057,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.00200,-0.08057,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, True)
movel(pose_trans(f_name,p[0.00000,-0.08057,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08307,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08557,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08806,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09056,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09306,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09556,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09806,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10056,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10306,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10556,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10806,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11056,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.02968,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.02718,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.02468,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.02218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.01968,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.01718,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.01468,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.01218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.00969,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.00719,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.00469,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,0.00219,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.00031,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.00281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.00531,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.00781,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.01031,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.01281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.01531,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.01781,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.02031,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.02280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.02530,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.02780,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.03030,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.03280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.03530,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.03780,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.04030,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.04280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.04530,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.04780,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.05029,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.05279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.05529,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.05779,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.06029,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.06279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.06529,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.06779,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.07029,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.07279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.07529,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.07779,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.08028,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.08278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.08528,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.08778,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.09028,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.09278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.09528,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.09778,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.10028,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.10278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.10528,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.10778,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.11028,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.11277,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11287,-0.11289,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.11037,-0.11288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10787,-0.11288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10537,-0.11287,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10287,-0.11286,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.10037,-0.11286,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09788,-0.11285,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09538,-0.11285,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09288,-0.11284,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.09038,-0.11284,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08788,-0.11283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08538,-0.11283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08288,-0.11282,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08038,-0.11281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07788,-0.11281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07538,-0.11280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07288,-0.11280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07038,-0.11279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06789,-0.11279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06539,-0.11278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06289,-0.11278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06039,-0.11277,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05789,-0.11277,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05539,-0.11276,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05289,-0.11275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05039,-0.11275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04838,-0.11274,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04835,-0.11025,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04833,-0.10775,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04829,-0.10525,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04823,-0.10275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04814,-0.10025,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04801,-0.09877,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04565,-0.09961,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04331,-0.10048,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04096,-0.10134,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03862,-0.10221,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03627,-0.10307,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03391,-0.10389,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03154,-0.10467,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02916,-0.10542,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02676,-0.10613,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02436,-0.10684,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02194,-0.10747,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01953,-0.10811,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01710,-0.10869,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01466,-0.10925,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01222,-0.10977,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00977,-0.11025,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00730,-0.11070,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00484,-0.11111,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00237,-0.11149,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00011,-0.11182,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00259,-0.11213,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00508,-0.11231,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00757,-0.11248,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01007,-0.11256,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01257,-0.11261,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01507,-0.11266,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01757,-0.11271,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02007,-0.11272,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02257,-0.11274,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02506,-0.11275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02756,-0.11277,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03006,-0.11278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03256,-0.11280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03506,-0.11281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03756,-0.11281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04006,-0.11282,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04256,-0.11283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04506,-0.11283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04756,-0.11284,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05006,-0.11284,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05255,-0.11283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05505,-0.11279,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05755,-0.11275,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06005,-0.11271,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06255,-0.11259,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06447,-0.11242,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06643,-0.11212,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06840,-0.11163,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07029,-0.11101,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07263,-0.11012,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07287,-0.11003,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07510,-0.10891,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07648,-0.10815,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07859,-0.10681,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07953,-0.10614,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08150,-0.10460,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08233,-0.10389,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08414,-0.10216,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08491,-0.10137,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08654,-0.09947,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08722,-0.09860,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08864,-0.09655,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08897,-0.09607,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09017,-0.09388,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09078,-0.09265,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09171,-0.09033,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09248,-0.08795,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09306,-0.08553,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09344,-0.08306,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09348,-0.08278,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09378,-0.08196,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09480,-0.08068,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09646,-0.07882,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09808,-0.07691,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09957,-0.07491,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10092,-0.07280,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10209,-0.07059,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10307,-0.06830,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10386,-0.06592,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10447,-0.06350,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10491,-0.06104,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10515,-0.05855,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10520,-0.05605,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10512,-0.05355,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10500,-0.05198,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10461,-0.04951,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10439,-0.04853,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10596,-0.04659,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10723,-0.04486,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10843,-0.04295,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10949,-0.04096,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11041,-0.03890,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11118,-0.03678,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11181,-0.03461,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11229,-0.03241,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11259,-0.03033,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11277,-0.02783,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11286,-0.02599,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11275,-0.02350,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11248,-0.02114,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11207,-0.01892,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11149,-0.01662,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11079,-0.01447,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.11019,-0.01289,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10906,-0.01066,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10845,-0.00946,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10705,-0.00740,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10561,-0.00535,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10466,-0.00408,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10465,-0.00309,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10493,-0.00060,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10516,0.00189,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10525,0.00281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10519,0.00531,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10515,0.00668,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10480,0.00915,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10462,0.01047,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10398,0.01288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10364,0.01414,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10272,0.01647,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10224,0.01768,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10106,0.01988,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.10042,0.02106,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09899,0.02311,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09819,0.02425,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09653,0.02612,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09523,0.02753,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09340,0.02924,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09146,0.03081,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.09037,0.03162,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08829,0.03301,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08611,0.03423,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08385,0.03528,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08260,0.03580,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.08024,0.03662,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07781,0.03723,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07535,0.03767,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07453,0.03781,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.07204,0.03789,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06954,0.03797,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06704,0.03803,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06454,0.03804,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.06204,0.03806,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05954,0.03807,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05704,0.03809,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05454,0.03810,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05204,0.03811,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04954,0.03813,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04705,0.03814,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04455,0.03815,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04205,0.03816,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03955,0.03817,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03705,0.03829,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03677,0.03830,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03633,0.03840,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03624,0.03852,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03759,0.04062,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03893,0.04273,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04028,0.04483,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04163,0.04694,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04297,0.04904,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04418,0.05123,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04539,0.05342,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04632,0.05519,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04735,0.05747,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04825,0.05980,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04898,0.06219,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04970,0.06458,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05008,0.06598,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05060,0.06843,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05096,0.07090,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05116,0.07272,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05134,0.07521,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05138,0.07771,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05136,0.07975,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05124,0.08224,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05098,0.08473,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05076,0.08631,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.05031,0.08876,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04966,0.09118,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04882,0.09353,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04802,0.09553,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04694,0.09778,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04644,0.09871,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04516,0.10086,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04371,0.10290,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04263,0.10429,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04095,0.10614,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.04075,0.10635,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03887,0.10800,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03844,0.10838,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03636,0.10977,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03600,0.11002,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03375,0.11110,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03346,0.11123,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03109,0.11200,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.03089,0.11207,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02842,0.11250,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02800,0.11258,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02550,0.11274,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02316,0.11283,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.02066,0.11286,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01816,0.11288,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01566,0.11285,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01316,0.11281,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.01067,0.11264,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00977,0.11258,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00732,0.11206,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00729,0.11206,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00510,0.11115,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00335,0.11012,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00184,0.10884,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,0.00055,0.10730,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00052,0.10547,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00138,0.10334,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00204,0.10093,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00246,0.09846,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00272,0.09598,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00294,0.09349,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00319,0.09123,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00363,0.08877,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00430,0.08636,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00518,0.08402,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00621,0.08174,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00726,0.07947,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00842,0.07726,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.00960,0.07506,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01086,0.07290,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01216,0.07077,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01356,0.06869,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01398,0.06808,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01559,0.06617,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01720,0.06425,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.01880,0.06234,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02041,0.06043,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02202,0.05851,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02363,0.05660,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02524,0.05469,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02684,0.05277,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.02845,0.05086,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03006,0.04895,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03167,0.04703,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03328,0.04513,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03490,0.04322,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03651,0.04131,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03812,0.03940,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.03974,0.03749,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04135,0.03559,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04297,0.03368,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04458,0.03177,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04619,0.02986,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04781,0.02795,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04810,0.02761,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04819,0.03010,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.04826,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05076,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05326,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05576,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.05826,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06076,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06326,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06576,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.06826,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07076,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07326,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07575,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.07825,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[0.00000,-0.08057,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
set_digital_out(0, False)
movel(pose_trans(f_name,p[-0.00200,-0.08057,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
movel(pose_trans(f_name,p[-0.02000,-0.08057,0.03218,-0.00000,-1.57080,0.00000]), a=accel, v=vel, t=0, r=round)
